PORT = 3000
DB_USER = gzanarel
DB_PASSWORD = MailysB1992
ENCRYPT = a6dcuTE3pFm92BBXeBazg84LBz283BQ34DY29bN5m8R729XHk2iFagaU7Kjg
SECRET_TOKEN = J2LwJ7LCxpYMCr6
SECRET_SESSION = cn=aDXAV#9zFygc&tFSrWzg_6fWwmHE?-EH-z!-JpUQn7%Qs5^-M9N7?axPnYvW2r&$br+zVqhErY*#WD$BgbA=E8*q3D@G*mqW2YBa^%g=NRmEmXDkVPgU39_6+cC4&UF9JAquBXeQDcA=&qkXZ4dPm3qEU%+ZtGjCxWG56NR$j4!VC5QPjX@sg_C^KgCMacs@^##z7UT-fL?RuAL2KAC&JMYsCSpWeJmSmhcBUat@w6#NATj=V3saD+FLS#S$c